<html>
	<head>
		
		<title>Ayurveda | Conversion</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<link rel="shortcut icon" href="{{url_for('static', filename='img/favicon.png')}}"/>
		<style>
			body {
				padding-top: 0%;
				margin: 0%;
				background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
			}
			
			.nav ul {
				list-style: none;
				background-color: #444;
				text-align: center;
				padding: 0;
				margin: 0;
			}
			.nav li {
				font-family: sans-serif;
				font-size: 1.2em;
				line-height: 40px;
				height: 40px;
				border-bottom: 1px solid #888;
			}
 
			.nav a {
				text-decoration: none;
				color: #fff;
				display: block;
				transition: .3s background-color;
			}
 
			.nav a:hover {
				background-color: #005f5f;
			}

			.nav li {
				width: 120px;
				border-bottom: none;
				height: 50px;
				line-height: 50px;
				font-size: 1.4em;
			}

			/* Option 1 - Display Inline */
			.nav li {
				display: inline-block;
				margin-right: -4px;
			}

			/* Options 2 - Float
			.nav li {
			float: left;
			}
			.nav ul {
			overflow: auto;
			width: 600px;
			margin: 0 auto;
			}
			.nav {
			background-color: #444;
			}
			*/

			h1 {
				text-align: center;
				color: #E5E5E5;
				font-family: 'Raleway', sans-serif;
				font-size: 48px;
				font-weight: 700;
			}

			.main {
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				text-align: center;
				box-sizing: border-box;
			}

			.main input {
				font-family: 'Open Sans', sans-serif;
				font-size: 1em;
				width: 100%;
				text-align: center;
				margin-top: 10px;
				height: 40px;
				box-sizing: border-box;
			}

			.main span {
				position: relative;
				display: inline-block;
				vertical-align: middle;
				width: 100%;
			}

			.main span select {
				background-color: #263648;
				color: #fff;
				font-size: inherit;
				padding: 10px;
				width: 100%;
				border: 0;
				margin: 0;
				border-radius: 0px;
				text-indent: 0.01px;
				text-overflow: '';
				-webkit-appearance: none; /* hide default arrow in chrome OSX */
			}

			.main span::before,
			.main span::after {
				content: "";
				position: absolute;
				pointer-events: none;
			}

			.main span::after { /*  Custom dropdown arrow */
				content: "\25BC";
				height: 1em;
				font-size: .625em;
				line-height: 1;
				right: 1.5em;
				top: 50%;
				margin-top: -.5em;
				color: #131B24;
			}

			.main span::before { /*  Custom dropdown arrow cover */
				width: 2.5em;
				right: 0;
				top: 0;
				bottom: 0;
				border-radius: 0;
				background-color: #202E3C;
			}

			.from, .to {
				margin-top: 10px;
				box-sizing: border-box;
				width: 45%;
			}

			.from {
				float: left;
				padding-right: 10px;
			}

			.to {
				float: right;
				padding-left: 10px;
			}
		</style>

	</head>
	<body onload="loadFirst()">
		<header>
				<div class="nav">
					<ul>
					<li class="ayurveda"><a href="#">Ayurveda</a></li>
					<li class="unani"><a href="#">Unani</a></li>
					<li class="siddha"><a href="#">Siddha</a></li>
					</ul>
				</div>
			</header>
		<h1>Unani measurement<br>Conversions</h1>
		<div class="main">
			<div class="selectCategory">
				<!--Enter Category:-->
				<span>
					<select onchange="placeInput(); placeOutput()" id="five">
					</select>
				</span>
			</div>
			<div class="from">
				<input type="text" placeholder="Enter a number" onkeyup="show()" id="one" />
				<!--Unit:-->
				<span>
					<select id="three" onchange="show()"> </select>
				</span>      
			</div>

			<div class="to">
				<input type="text" id="two" placeholder="Result...">
				<!--Covert:-->
				<span>
					<select onchange="show()" id="four"> </select> 
				</span>
			</div>

		</div>
	</body>
</html>

<script>
	var v= document.getElementById("five");
	var w= document.getElementById("one");
	var x= document.getElementById("two");
	var y= document.getElementById("three");
	var z= document.getElementById("four");
	
	var factor = new Array();
	/*
		0 -> weight factor to convert into mg
		1 -> volume factor to convert into ml
	*/
	factor[0] = new Array(15.8, 63.32, 125, 125, 500, 970, 4500, 11664, 57326, 35000, 46850, 937000);
	//factor[1] = new Array(12);
	
	
	function placeInput() {
		if (v.value=="weight") {
			y.innerHTML="<option value=\"1\">grain/chawal</option><option value=\"2\">jo</option><option value=\"3\">ratti</option><option value=\"4\">surkha</option><option value=\"5\">danga</option><option value=\"6\">masha</option><option value=\"7\">miskala</option><option value=\"8\">tola</option><option value=\"9\">rupya</option><option value=\"10\">aaqya</option><option value=\"11\">ratala</option><option value=\"12\">sera</option>"
			
			
		}
		if (v.value=="volume") {
			y.innerHTML="<option value=\"1\">tola</option>"
			
			
		}
		
		
		w.value = ""; //to empty the input box
	}
	
	function placeOutput() {
		if (v.value=="weight") {
			z.innerHTML="<option value=\"1\">mg</option><option value=\"2\">Kilograms</option><option value=\"3\">grain/chawal</option><option value=\"4\">jo</option><option value=\"5\">ratti</option><option value=\"6\">surkha</option><option value=\"7\">danga</option><option value=\"8\">masha</option><option value=\"9\">miskala</option><option value=\"10\">tola</option><option value=\"11\">rupya</option><option value=\"12\">aaqya</option><option value=\"13\">ratala</option><option value=\"14\">sera</option>"
		}
		if (v.value=="volume") {
			z.innerHTML="<option value=\"1\">ml</option><option value=\"2\">liters</option>"
		}
		
		x.value = ""; //to empty the output box
	}
	
	function show() {
		if (v.value=="weight") {
			if (z.value=="1")
				x.value = w.value*factor[0][(y.value)-1];
			if (z.value=="2")	
				x.value = w.value*factor[0][(y.value)-1]/1000; //convert to kg
			if (z.value=="3")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
			if (z.value=="4")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
			if (z.value=="5")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
			if (z.value=="6")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
			if (z.value=="7")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
			if (z.value=="8")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
			if (z.value=="9")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
			if (z.value=="10")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
			if (z.value=="11")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
			if (z.value=="12")
				x.value = (w.value*factor[0][(y.value)-1])/(factor[0][(z.value)-3]);
		}
		
		if (v.value=="volume") {
			if (z.value=="1")
				x.value = w.value*12;
			if (z.value=="2")
				x.value = w.value*0.012;   //convert to liters
		}
		
		
	}

	function loadFirst() {
		v.innerHTML = "<option value=\"weight\">Weight</option><option value=\"volume\">volume</option>";
		y.innerHTML = "<option value=\"1\">grain/chawal</option><option value=\"2\">jo</option><option value=\"3\">ratti</option><option value=\"4\">surkha</option><option value=\"5\">danga</option><option value=\"6\">masha</option><option value=\"7\">miskala</option><option value=\"8\">tola</option><option value=\"9\">rupya</option><option value=\"10\">aaqya</option><option value=\"11\">ratala</option><option value=\"12\">sera</option>";
		z.innerHTML = "<option value=\"1\">grams</option><option value=\"2\">Kilograms</option><option value=\"3\">grain/chawal</option><option value=\"4\">jo</option><option value=\"5\">ratti</option><option value=\"6\">surkha</option><option value=\"7\">danga</option><option value=\"8\">masha</option><option value=\"9\">miskala</option><option value=\"10\">tola</option><option value=\"11\">rupya</option><option value=\"12\">aaqya</option><option value=\"13\">ratala</option><option value=\"14\">sera</option>";
		w.value = "";
		x.value = "";
	}
	
</script>
